CONFIG_HYPERVISOR_GUEST: y
CONFIG_PARAVIRT: y
CONFIG_XEN: y
CONFIG_XEN_DOM0: y
CONFIG_XEN_PVHVM: y
CONFIG_XEN_512GB: y
CONFIG_XEN_SAVE_RESTORE: y
CONFIG_PARAVIRT_CLOCK: y
CONFIG_HIBERNATE_CALLBACKS: y
CONFIG_PCI_XEN: y
CONFIG_XEN_PCIDEV_FRONTEND: y
CONFIG_SYS_HYPERVISOR: y
CONFIG_XEN_BLKDEV_FRONTEND: y
CONFIG_XEN_NETDEV_FRONTEND: y
CONFIG_INPUT_XEN_KBDDEV_FRONTEND: y
CONFIG_HVC_IRQ: y
CONFIG_HVC_XEN: y
CONFIG_HVC_XEN_FRONTEND: y
CONFIG_FB_SYS_FILLRECT: y
CONFIG_FB_SYS_COPYAREA: y
CONFIG_FB_SYS_IMAGEBLIT: y
CONFIG_FB_SYS_FOPS: y
CONFIG_XEN_FBDEV_FRONTEND: y
CONFIG_XEN_BALLOON: y
CONFIG_XEN_SCRUB_PAGES: y
CONFIG_XEN_DEV_EVTCHN: y
CONFIG_XEN_BACKEND: y
CONFIG_XENFS: y
CONFIG_XEN_COMPAT_XENFS: y
CONFIG_XEN_SYS_HYPERVISOR: y
CONFIG_XEN_XENBUS_FRONTEND: y
CONFIG_XEN_GNTDEV: m
CONFIG_XEN_GRANT_DEV_ALLOC: m
CONFIG_SWIOTLB_XEN: y
CONFIG_XEN_TMEM: m
CONFIG_XEN_PCIDEV_BACKEND: m
CONFIG_XEN_PRIVCMD: y
CONFIG_XEN_ACPI_PROCESSOR: m
CONFIG_XEN_HAVE_PVMMU: y
CONFIG_XEN_EFI: y
CONFIG_XEN_AUTO_XLATE: y
CONFIG_XEN_ACPI: y
CONFIG_XEN_SYMS: y
CONFIG_XEN_HAVE_VPMU: y
CONFIG_TASK_SIZE_MAX_SHIFT: 47
CONFIG_GRKERNSEC_CONFIG_VIRT_GUEST: y
CONFIG_GRKERNSEC_CONFIG_VIRT_EPT: y
CONFIG_GRKERNSEC_CONFIG_VIRT_XEN: y
CONFIG_GRKERNSEC_MELTDOWN_DETECT: y
